# mrz-scanner-mobile

./: .gitignore  LICENSE.md  README.md
android/: build.gradle  settings.gradle
android/MRZScanner/: build.gradle
android/MRZScanner/app/: build.gradle
android/MRZScanner/app/src/main/: AndroidManifest.xml
android/MRZScanner/app/src/main/assets/Templates/: MRZScanner.json
android/MRZScanner/app/src/main/java/com/dynamsoft/mrzscanner/: MainActivity.java  ResultActivity.java  ScanActivity.java  TabSelector.java
android/MRZScanner/app/src/main/res/drawable/: tab_selector_bg.xml  tab_selector_item.xml  tab_selector_text_color.xml
android/MRZScanner/app/src/main/res/layout/: activity_scan.xml  tab_selector.xml
android/MRZScanner/app/src/main/res/values/: strings.xml  themes.xml
android/MRZScanner/app/src/main/res/values-night/: themes.xml
android/MRZScanner/app/src/test/java/com/dynamsoft/passportscanner/: ExampleUnitTest.java
android/app/: build.gradle
android/samples/ScanMRZ/: build.gradle  settings.gradle
android/samples/ScanMRZ/scanmrz/: build.gradle
android/samples/ScanMRZ/scanmrz/src/main/: AndroidManifest.xml
android/samples/ScanMRZ/scanmrz/src/main/java/com/dynamsoft/scanmrz/: ImagesFragment.java  MainActivity.java  ResultActivity.java
android/samples/ScanMRZ/scanmrz/src/main/res/drawable/: ic_portrait_placeholder.xml
android/samples/ScanMRZ/scanmrz/src/main/res/layout/: activity_main.xml  activity_results.xml  image_view_pager.xml
android/samples/ScanMRZ/scanmrz/src/main/res/values/: strings.xml  themes.xml
android/src/: README.md
android/src/DynamsoftMRZScannerBundle/: .gitignore  build.gradle  settings.gradle
android/src/DynamsoftMRZScannerBundle/app/: build.gradle  pom-default.xml
android/src/DynamsoftMRZScannerBundle/app/src/main/java/com/dynamsoft/mrzscannerbundle/ui/: EnumDocumentType.java  MRZScanResult.java  MRZScannerActivity.java  MRZScannerConfig.java
android/src/DynamsoftMRZScannerBundle/app/src/main/res/layout/: activity_mrzscanner.xml
android/src/DynamsoftMRZScannerBundle/app/src/main/res/values/: strings.xml  themes.xml
android/src/DynamsoftMRZScannerBundle/app/src/main/res/values-night/: themes.xml
android/src/DynamsoftMRZScannerBundle/dynamsoftmrzscannerbundle/: .gitignore  build.gradle  pom-default.xml
android/src/DynamsoftMRZScannerBundle/dynamsoftmrzscannerbundle/src/main/: AndroidManifest.xml
android/src/DynamsoftMRZScannerBundle/dynamsoftmrzscannerbundle/src/main/assets/Templates/: mrz-v2.0.2.json  mrzscanner-mobile-templates.json
android/src/DynamsoftMRZScannerBundle/dynamsoftmrzscannerbundle/src/main/java/com/dynamsoft/mrzscannerbundle/ui/: BottomBarSelector.java  CustomAnimator.java  EnumDocumentSide.java  EnumDocumentType.java  MRZData.java  MRZScanResult.java  MRZScanner.java  MRZScannerActivity.java  MRZScannerConfig.java
android/src/DynamsoftMRZScannerBundle/dynamsoftmrzscannerbundle/src/main/java/com/dynamsoft/mrzscannerbundle/ui/utils/: ViewUtil.java
android/src/DynamsoftMRZScannerBundle/dynamsoftmrzscannerbundle/src/main/res/drawable/: ic_audio_off.xml  ic_audio_on.xml  ic_camera_rotate.xml  ic_flashlight_off.xml  ic_flashlight_on.xml  ic_guide_frame_text.xml  ic_top_close.xml  ic_vibrate_off.xml  ic_vibrate_on.xml  rounded_corner_background.xml  rounded_green_border.xml  rounded_white_border.xml  toggle_audio.xml  toggle_camera.xml  toggle_flashlight.xml  toggle_vibrate.xml
android/src/DynamsoftMRZScannerBundle/dynamsoftmrzscannerbundle/src/main/res/layout/: activity_mrzscanner.xml  bottombar.xml  guide_frame.xml  guide_message.xml  topbar.xml
android/src/DynamsoftMRZScannerBundle/dynamsoftmrzscannerbundle/src/main/res/values/: colors.xml  strings.xml
android/src/DynamsoftMRZScannerBundle/gradle/wrapper/: gradle-wrapper.properties
ios/MRZScanner/: Podfile
ios/MRZScanner/DynamsoftResources.bundle/Templates/: MRZScanner.json
ios/MRZScanner/MRZScanner/: AppDelegate.swift  BaseViewController.swift  CameraViewController.swift  MRZResultViewController.swift  ViewController.swift
ios/MRZScanner/MRZScanner.xcodeproj/: project.pbxproj
ios/MRZScanner/MRZScanner/Assets.xcassets/music.imageset/: Contents.json
ios/MRZScanner/MRZScanner/Assets.xcassets/tip-attention.imageset/: Contents.json
ios/MRZScanner/MRZScanner/Base.lproj/: Main.storyboard
ios/MRZScanner/MRZScanner/Utils/: DSToolsManager.swift  Dynamsoft.swift
ios/PassportMRZScanner/: Podfile
ios/PassportMRZScanner/PassportMRZScanner/: AppDelegate.swift  CameraViewController.swift  PassportResultViewController.swift
ios/PassportMRZScanner/PassportMRZScanner.xcodeproj/: project.pbxproj
ios/PassportMRZScanner/PassportMRZScanner/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/PassportMRZScanner/PassportMRZScanner/Assets.xcassets/music-mute.imageset/: Contents.json
ios/PassportMRZScanner/PassportMRZScanner/Assets.xcassets/scan.imageset/: Contents.json
ios/PassportMRZScanner/PassportMRZScanner/Base.lproj/: Main.storyboard
ios/PassportMRZScanner/PassportMRZScanner/Category/: NSObject+Name.swift  UIDevice+Addition.swift
ios/PassportMRZScanner/PassportMRZScanner/Utils/: DSToolsManager.swift  Dynamsoft.swift
ios/Swift/MRZScannerSwift/: Podfile
ios/Swift/MRZScannerSwift/MRZScannerSwift/: AppDelegate.swift  MRZResultViewController.swift  MRZScannerSwift-Bridging-Header.h  ViewController.swift
ios/Swift/MRZScannerSwift/MRZScannerSwift.xcodeproj/: project.pbxproj
ios/Swift/MRZScannerSwift/MRZScannerSwift/Category/: UIView+Frame.swift
ios/samples/ScanMRZ/ScanMRZ/: AppDelegate.swift  ResultViewController.swift  SceneDelegate.swift  ViewController.swift
ios/samples/ScanMRZ/ScanMRZ.xcodeproj/: project.pbxproj
ios/src/: README.md
ios/src/DynamsoftMRZScannerBundle/: .gitignore
ios/src/DynamsoftMRZScannerBundle/DynamsoftMRZScannerBundle/: DynamsoftMRZScannerBundle.h  ExtensionView.swift  MRZScanResult.swift  MRZScannerConfig.swift  MRZScannerViewController.swift  PrivacyInfo.xcprivacy  mrz-mobile.json
ios/src/DynamsoftMRZScannerBundle/DynamsoftMRZScannerBundle.xcodeproj/: project.pbxproj
(+31 files in other folders)
