plugins {
    id "com.android.library"
}

android {
    namespace 'com.dynamsoft.mrzscannerbundle'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api "com.dynamsoft:dynamsoftlicense:3.4.40"
    api "com.dynamsoft:dynamsoftcore:3.4.30"
    api "com.dynamsoft:dynamsoftcameraenhancer:4.2.21"
    api "com.dynamsoft:dynamsoftcapturevisionrouter:2.4.30"
    api "com.dynamsoft:dynamsoftimageprocessing:2.4.30"
    api "com.dynamsoft:dynamsoftutility:1.4.30"
    api "com.dynamsoft:dynamsoftlabelrecognizer:3.4.30"
    api "com.dynamsoft:dynamsoftneuralnetwork:1.0.20"
    api "com.dynamsoft:dynamsoftcodeparser:2.4.30"
    api "com.dynamsoft:dynamsoftcodeparserdedicator:1.2.30"
    implementation 'com.dynamsoft:dynamsoftmrz:3.4.20'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}