<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">


	<com.dynamsoft.dce.CameraView
		android:id="@+id/dce_camera_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
	
	<ImageView
		android:id="@+id/iv_beep"
		android:layout_width="56dp"
		android:layout_height="56dp"
		android:layout_marginTop="17dp"
		android:layout_marginStart="23dp"
		android:background="@drawable/icon_music"
		/>
	
	<ImageView
		android:layout_centerInParent="true"
		android:layout_marginHorizontal="24dp"
		android:layout_width="match_parent"
		android:background="@drawable/passport_frame"
		android:layout_height="43dp"/>

	<TextView
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="90dp"
		android:text="@string/powered_by_dynamsoft"
		android:textSize="16sp"
		android:textColor="@color/dy_dark_grey"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<TextView
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="70dp"
		android:id="@+id/tv_result"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
</RelativeLayout>