<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ejF-sS-bg7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MRZScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="dynamsoft" translatesAutoresizingMaskIntoConstraints="NO" id="SMg-vr-Q0u">
                                <rect key="frame" x="121.66666666666669" y="211.33333333333334" width="150" height="37"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MRZ Scanner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeR-an-vWc">
                                <rect key="frame" x="114.33333333333333" y="283.33333333333331" width="164.66666666666669" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zC-jd-OgF">
                                <rect key="frame" x="60" y="333" width="273" height="127.66666666666669"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Dynamsoft MRZ Scanner recognizes 
the Machine-Readable Zone (MRZ)
on a passport or ID Card and converts the encoded strings into human-readable fields.</string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by Dynamsoft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDx-yt-S8B">
                                <rect key="frame" x="112.66666666666669" y="763.66666666666663" width="168" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Q2-oc-VNq">
                                <rect key="frame" x="91.666666666666686" y="485.66666666666669" width="210" height="48.000000000000057"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.55686274509803924" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="E3X-jM-gtJ"/>
                                    <constraint firstAttribute="width" constant="210" id="ub3-L5-XUJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Scan MRZ"/>
                                <buttonConfiguration key="configuration" style="plain" title="Scan an MRZ">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mc3-oH-0Tk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2zC-jd-OgF" firstAttribute="top" secondItem="HeR-an-vWc" secondAttribute="bottom" constant="16" id="1vH-J1-tDg"/>
                            <constraint firstItem="KDx-yt-S8B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="69Q-yw-ZyN"/>
                            <constraint firstItem="6Q2-oc-VNq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6wn-cB-FXp"/>
                            <constraint firstItem="2zC-jd-OgF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EXp-Mi-B6D"/>
                            <constraint firstItem="2zC-jd-OgF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="K1u-9p-cIh"/>
                            <constraint firstItem="HeR-an-vWc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lgq-mf-Kzw"/>
                            <constraint firstItem="2zC-jd-OgF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Mis-Ti-ObC"/>
                            <constraint firstItem="SMg-vr-Q0u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RQj-Ln-IM8"/>
                            <constraint firstItem="6Q2-oc-VNq" firstAttribute="top" secondItem="2zC-jd-OgF" secondAttribute="bottom" constant="25" id="X4O-oM-BOX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KDx-yt-S8B" secondAttribute="bottom" constant="35" id="bfb-YG-HuQ"/>
                            <constraint firstItem="HeR-an-vWc" firstAttribute="top" secondItem="SMg-vr-Q0u" secondAttribute="bottom" constant="35" id="e6E-rw-ubr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2zC-jd-OgF" secondAttribute="trailing" constant="60" id="jrQ-6b-P8X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Buh-T1-3gd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.1984732824426" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Enr-kd-ax9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ejF-sS-bg7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M7o-7d-Pmk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eFe-0t-Dul"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUv-c4-l5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="-15"/>
        </scene>
    </scenes>
    <resources>
        <image name="dynamsoft" width="150" height="37"/>
    </resources>
</document>
