plugins {
    id "com.android.library"
}

ext {
    releaseVersion = "3.4.1200"
    productName = "MRZScannerBundle"
}

def localPublishFileExists = file('local_publish.gradle').exists()

if (localPublishFileExists) {
    apply from: 'local_publish.gradle'
}

android {
    namespace 'com.dynamsoft.mrzscannerbundle'
    compileSdk 36

    defaultConfig {
        minSdk 21
        targetSdk 36
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
    buildFeatures {
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    libraryVariants.configureEach { variant ->
        variant.outputs.all { output ->
            outputFileName = "${project.ext.productName}-${project.ext.releaseVersion}-${variant.name}.aar"
        }
    }

}

dependencies {
    api "com.dynamsoft:capturevisionbundle:3.4.1200"

    api 'androidx.appcompat:appcompat:1.6.1'
    api "androidx.constraintlayout:constraintlayout:2.1.4"
}