plugins {
    id "com.android.library"
}

ext {
    releaseVersion = "3.2.1000"
    productName = "MRZScannerBundle"
}

def localPublishFileExists = file('local_publish.gradle').exists()

if (localPublishFileExists) {
    apply from: 'local_publish.gradle'
}

android {
    namespace 'com.dynamsoft.mrzscannerbundle'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        archivesBaseName = "${project.ext.productName}-${project.ext.releaseVersion}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api "com.dynamsoft:capturevisionbundle:3.2.1000"

    api 'androidx.appcompat:appcompat:1.6.1'
}